export default {
  "ad.add": "Tambah Iklan Baru",
  "ad.all": "Semua Iklan",
  "ad.content_required": "Konten iklan harus diisi",
  "ad.content_script_placeholder": "Masukan Skrip Iklan",
  "ad.create_failed": "Gagal membuat iklan! Coba lagi nanti",
  "ad.create_success": "Iklan berhasil dibuat",
  "ad.delete_failed": "Gagal menghapus iklan! Coba lagi nanti",
  "ad.delete_success": "Iklan berhasil dihapus",
  "ad.not_found": "Iklan tidak ditemukan",
  "ad.plain_ad": "Iklan Biasa",
  "ad.position_article_below_header": "Artikel (Di Bawah Tajuk)",
  "ad.position_home_below_header": "Beranda (Di Bawah Tajuk)",
  "ad.position_placeholder": "Pilih Posisi Iklan",
  "ad.position_required": "Posisi iklan diperlukan",
  "ad.position_single_article_above_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_single_article_below_content":
    "Artikel Tunggal (Di Bawah Konten)",
  "ad.position_single_article_below_header": "Artikel Tunggal (Di Bawah Tajuk)",
  "ad.position_single_article_middle_content":
    "Artikel Tunggal (Di Tengah Konten)",
  "ad.position_single_article_pop_up": "Artikel Tunggal (Muncul)",
  "ad.position_topic_below_header": "Topik (Di Bawah Tajuk)",
  "ad.title_placeholder": "Masukan Judul Iklan",
  "ad.type_placeholder": "Pilih Tipe Iklan",
  "ad.type_required": "Tipe iklan diperlukan",
  "ad.update_failed": "Gagal memperbaharui iklan! Coba lagi nanti",
  "ad.update_success": "Iklan berhasil diperbaharui",
  "article.add": "Tambah Artikel Baru",
  "article.all": "Semua Artikel",
  "article.back": "Kembali ke laman Artikel",
  "article.copy_link": "Tautan Artikel berhasil disalin",
  "article.create_failed": "Gagal membuat artikel! Coba lagi nanti",
  "article.create_success": "Artikel berhasil dibuat",
  "article.delete_failed": "Gagal menghaspus artikel! Coba lagi nanti",
  "article.delete_success": "Artikel berhasil dihapus",
  "article.edit": "Sunting Artikel",
  "article.fetch_failed": "Gagal memuat artikel! Coba lagi nanti",
  "article.not_found": "Artikel tidak ditemukan",
  "article.related": "Kamu mungkin menyukainya",
  "article.topic": "Artikel tentang {title}",
  "article.translate_failed": "Gagal menerjemahkan artikel! Coba lagi nanti",
  "article.translate_success": "Berhasil menerjemahkan artikel",
  "article.update_failed": "Gagal memperbaharui artikel! Coba lagi nanti",
  "article.update_success": "Artikel berhasil diperbaharui",
  "comment.auth": "Kamu harus masuk sebelum menulis komentar",
  "comment.content_required": "Konten komentar harus diisi",
  "comment.create_failed": "Komentar gagal dikirim! Coba lagi nanti",
  "comment.create_success": "Komentar berhasil dikirim",
  "comment.delete_description": "komentar ini",
  "comment.delete_failed": "Komentar gagal dihapus! Coba lagi nanti",
  "comment.delete_success": "Komentar berhasil dihapus",
  "comment.fetch_failed": "Komentar gagal dimuat! Coba lagi nanti",
  "comment.not_found": "Komentar tidak ditemukan",
  "comment.placeholder": "Tulis Komentar ...",
  "comment.update_failed": "Komentar gagal diperbaharui! Coba lagi nanti",
  "comment.update_success": "Komentar berhasil diperbaharui",
  "home.featured": "Unggulan",
  "home.latest": "Terbaru",
  "home.popular_topics": "Topik Terpopuler",
  "home.see_more": "Lihat lebih banyak",
  "item.create": "Tambah Item Baru",
  "item.create_failed": "Gagal membuat item! Coba lagi nanti",
  "item.create_success": "Item berhasil dibuat",
  "item.delete_failed": "Gagal menghapus item! Coba lagi nanti",
  "item.delete_success": "Item berhasil dihapus",
  "item.icon": "Ikon",
  "item.icon_deleted": "Ikon berhasil dihapus",
  "item.icon_placeholder": "Masukan Ikon",
  "item.icon_selected": "Ikon berhasil dipilih",
  "item.name": "Nama Item",
  "item.not_found": "Item tidak ditemukan",
  "item.original_price": "Harga Asli (Dari Digiflazz)",
  "item.placeholder": "Pilih Item",
  "item.price": "Harga",
  "item.price_placeholder": "Masukan Harga",
  "item.required": "Item Diperluakan",
  "item.search_placeholder": "Cari Item",
  "item.update_failed": "Gagal memperbaharui item! Coba lagi nanti",
  "item.update_success": "Item berhasil diperbaharui",
  "media.add": "Tambah Media Baru",
  "media.all": "Semua Media",
  "media.copy_link": "Tautan Media berhasil disalin",
  "media.delete_failed": "Gagal menghapus media! Coba lagi nanti",
  "media.delete_success": "Berhasil menghapus media",
  "media.edit": "Sunting Media",
  "media.fetch_failed": "Gagal memuat media! Coba lagi nanti",
  "media.not_found": "Media tidak ditemukan",
  "media.search": "Cari Media",
  "media.select": "Pilih Media",
  "media.update_failed": "Gaagal memperbaharui media! Coba lagi nanti",
  "media.update_success": "Berhasil memperbaharui media",
  "media.upload_failed": "Gagal mengunggah media! Coba lagi nanti",
  "media.upload_success": "Berhasil mengunggah media",
  "page.add": "Tambah Halaman Baru",
  "page.all": "Semua Halaman",
  "page.back": "Kembali ke laman Halaman",
  "page.copy_link": "Tautan Halaman berhasil disalin",
  "page.create_failed": "Gagal membuat halaman! Coba lagi nanti",
  "page.create_success": "Halaman berhasil dibuat",
  "page.delete_failed": "Gagal menghaspus halaman! Coba lagi nanti",
  "page.delete_success": "Halaman berhasil dihapus",
  "page.edit": "Sunting Halaman",
  "page.fetch_failed": "Gagal memuat halaman! Coba lagi nanti",
  "page.not_found": "Halaman tidak ditemukan",
  "page.related": "Kamu mungkin menyukainya",
  "page.translate_failed": "Gagal menerjemahkan halaman! Coba lagi nanti",
  "page.translate_success": "Berhasil menerjemahkan halaman",
  "page.update_failed": "Gagal memperbaharui halaman! Coba lagi nanti",
  "page.update_success": "Halaman berhasil diperbaharui",
  "payment.delete_failed": "Gagal menghapus pembayaran! Coba lagi nanti",
  "payment.delete_success": "Pembayaran berhasil dihapus",
  "payment.invoice_id": "ID Faktur",
  "payment.method": "Metode Pembayaran",
  "payment.not_found": "Pembayaran tidak ditemukan",
  "price_list.upate": "Sinkronkan Daftar Harga",
  "price_list.update_failed":
    "Gagal menyinkronkan Daftar Harga! Coba lagi nanti",
  "price_list.update_success": "Daftar Harga berhasil disinkronkan",
  "product.cover_image": "Gambar Sampul",
  "product.cover_image_deleted": "Gambar Sampul berhasil dihapus",
  "product.cover_image_placeholder": "Masukan Gambar Sampul",
  "product.cover_image_selected": "Gambar Sampul berhasil dipilih",
  "product.create": "Tambah Produk",
  "product.create_failed": "Gagal membuat Produk! Coba lagi",
  "product.create_success": "Berhasil membuat Produk",
  "product.delete_failed": "Gagal menghapus Produk! Coba lagi",
  "product.delete_success": "Berhasil menghapus Produk",
  "product.edit": "Edit Produk",
  "product.featured": "Unggulan",
  "product.guide_image": "Gambar Panduan",
  "product.guide_image_deleted": "Gambar Panduan berhasil dihapus",
  "product.guide_image_placeholder": "Masukan Gambar Panduan",
  "product.guide_image_selected": "Gambar Panduan berhasil dipilih",
  "product.icon": "Ikon",
  "product.icon_deleted": "Ikon berhasil dihapus",
  "product.icon_placeholder": "Masukan Ikon",
  "product.icon_selected": "Ikon berhasil dipilih",
  "product.instruction": "Instruksi",
  "product.instruction_placeholder": "Masukan Instruksi (Opsional)",
  "product.name": "Nama Produk",
  "product.not_found": "Produk tidak ditemukan",
  "product.placeholder": "Pilih Produk",
  "product.required": "Produk Diperlukan",
  "product.search_placeholder": "Cari Produk ...",
  "product.update": "Perbaharui Produk",
  "product.update_failed": "Gagal memperbaharui Produk! Coba lagi",
  "product.update_success": "Berhasil memperbaharui Produk",
  "promo.add": "Tambah Promo Baru",
  "promo.all": "Semua Promo",
  "promo.back": "Kembali ke laman Promo",
  "promo.copy_link": "Tautan Promo berhasil disalin",
  "promo.create_failed": "Gagal membuat promo! Coba lagi nanti",
  "promo.create_success": "Promo berhasil dibuat",
  "promo.delete_failed": "Gagal menghaspus promo! Coba lagi nanti",
  "promo.delete_success": "Promo berhasil dihapus",
  "promo.edit": "Sunting Promo",
  "promo.fetch_failed": "Gagal memuat promo! Coba lagi nanti",
  "promo.not_found": "Promo tidak ditemukan",
  "promo.related": "Kamu mungkin menyukainya",
  "promo.translate_failed": "Gagal menerjemahkan promo! Coba lagi nanti",
  "promo.translate_success": "Berhasil menerjemahkan promo",
  "promo.update_failed": "Gagal memperbaharui promo! Coba lagi nanti",
  "promo.update_success": "Promo berhasil diperbaharui",
  "search.not_found": "Hasil tidak ditemukan!",
  "search.placeholder": "Cari ...",
  "setting.facebook_username": "Nama Pengguna Facebook",
  "setting.facebook_username_placeholder": "Masukan Nama Pengguna Facebook",
  "setting.facebook_username_required": "Nama Pengguna Facebook Diperlukan",
  "setting.footer_description": "Deskripsi Footer",
  "setting.footer_description_placeholder": "Masukan Deskripsi Footer",
  "setting.footer_description_required": "Deskripsi Footer dipelukan",
  "setting.footer_faq": "FAQ Footer",
  "setting.footer_faq_placeholder": "Masukan FAQ Footer",
  "setting.footer_faq_required": "Slogan Footer dipelukan",
  "setting.footer_tagline": "Slogan Footer",
  "setting.footer_tagline_placeholder": "Masukan Slogan Footer",
  "setting.footer_tagline_required": "FAQ Footer dipelukan",
  "setting.instagram_username": "Nama Pengguna Instagram",
  "setting.instagram_username_placeholder": "Masukan Nama Pengguna Instagram",
  "setting.instagram_username_required": "Nama Pengguna Instagram Diperlukan",
  "setting.site_description": "Deskripsi Situs",
  "setting.site_description_placeholder": "Masukan Deskripsi Situs",
  "setting.site_description_required": "Deskripsi Situs dipelukan",
  "setting.site_tagline": "Slogan Situs",
  "setting.site_tagline_placeholder": "Masukan Slogan Situs",
  "setting.site_tagline_required": "Slogan Situs dipelukan",
  "setting.site_title": "Judul Situs",
  "setting.site_title_placeholder": "Masukan Judul Situs",
  "setting.site_title_required": "Judul Situs dipelukan",
  "setting.tiktok_username": "Nama Pengguna Tiktok",
  "setting.tiktok_username_placeholder": "Masukan Nama Pengguna Tiktok",
  "setting.tiktok_username_required": "Nama Pengguna Tiktok Diperlukan",
  "setting.upsert_failed": "Gagal membuat pengaturan! Coba lagi nanti",
  "setting.upsert_success": "Pengaturan berhasil diperbaharui",
  "setting.whatsapp_channel": "Kanal WhatsApp",
  "setting.whatsapp_channel_placeholder": "Masukan Kanal WhatsApp",
  "setting.whatsapp_channel_required": "Kanal WhatsApp Diperlukan",
  "setting.x_username": "Nama Pengguna X",
  "setting.x_username_placeholder": "Masukan Nama Pengguna X",
  "setting.x_username_required": "Nama Pengguna X Diperlukan",
  "setting.youtube_channel": "Kanal YouTube",
  "setting.youtube_channel_placeholder": "Masukan Kanal YouTube",
  "setting.youtube_channel_required": "Kanal YouTube Diperlukan",
  "theme.dark": "Gelap",
  "theme.light": "Terang",
  "theme.system": "Sistem",
  "top_up.account_id": "ID Akun",
  "top_up.account_id_placeholder": "Masukan ID Akun",
  "top_up.account_id_required": "ID Akun Diperlukan",
  "top_up.amount": "Jumlah",
  "top_up.customer_number": "Nomor Pelanggan",
  "top_up.manual_create_failed":
    "Gagal melakukan Manual Top Up! Coba lagi nanti",
  "top_up.manual_create_success": "Manual Top Up berhasil dilakukan",
  "top_up.profit_percentage": "Persentase Keuntungan",
  "top_up.profit_percentage_placeholder": "Masukan Persentase Keuntungan",
  "top_up.profit_percentage_required": "Persentase Keuntungan Diperlukan",
  "topic.add": "Tambah Topik Baru",
  "topic.all": "Semua Topik",
  "topic.create_failed": "Gagal membuat topik! Coba lagi nanti",
  "topic.create_success": "Topik berhasil dibuat",
  "topic.creating": "Membuat Topik ...",
  "topic.delete_failed": "Gaagal menghapus topik! Coba lagi nanti",
  "topic.delete_success": "Berhasil menghapus topik",
  "topic.edit": "Sunting Toipk",
  "topic.enter": "Masukan Topik",
  "topic.find_failed": "Gagal mencari topik! Coba lagi nanti",
  "topic.finding": "Mencari Topik ...",
  "topic.not_found": "Topik tidak ditemukan",
  "topic.required": "Topik diperlukan",
  "topic.translate": "Terjemahkan Topik",
  "topic.translate_failed": "Gagal menerjemahkan topik! Coba lagi nanti",
  "topic.translate_success": "Berhasil menerjemahkan topik",
  "topic.update_failed": "Gagal memperbaharui topik! Coba lagi nanti",
  "topic.update_success": "Berhasil memperbaharui topik",
  "transaction.delete_failed": "Gagal menghapus transaksi! Coba lagi nanti",
  "transaction.delete_success": "Transaksi berhasil dihapus",
  "transaction.info": "Info Transaksi",
  "transaction.invoice_id": "ID Faktur",
  "transaction.not_found": "Transaksi tidak ditemukan",
  "transaction.product_name": "Nama Produk",
  "user.about": "Tentang",
  "user.about_placeholder": "Masukan tentang kamu (Opsional)",
  "user.all": "Semua Pengguna",
  "user.articles_by": "Artikel oleh",
  "user.author_required": "Penulis Diperlukan",
  "user.back_to_home": "Kembali ke Beranda",
  "user.date_joined": "Tanggal Bergabung",
  "user.delete_failed": "Gagal menghapus pengguna! Coba lagi nanti",
  "user.delete_success": "Berhasil menghapus pengguna",
  "user.edit": "Sunting Pengguna",
  "user.editor_required": "Editor Diperlukan",
  "user.email": "Surel",
  "user.find_authors": "Cari Penulis",
  "user.find_editors": "Cari Editor",
  "user.header": "Gunakan akun Google untuk masuk",
  "user.login_with_google": "Masuk dengan Google",
  "user.member_since": "Member sejak",
  "user.name": "Nama",
  "user.name_placeholder": "Masukan nama kamu",
  "user.not_found": "Pengguna tidak ditemukan",
  "user.phone_number": "Nomor Ponsel",
  "user.phone_number_placeholder": "Masukan nomor ponsel kamu (Opsional)",
  "user.role": "Peran Pengguna",
  "user.role_placeholder": "Pilih peran pengguna",
  "user.setting_header": "Atur akun kamu",
  "user.update_failed": "Gagal memperbaharui pengguna! Coba lagi nanti",
  "user.update_profile_failed": "Gagal memperbaharui profil! Coba lagi nanti",
  "user.update_profile_success": "Berhasil memperbaharui profil",
  "user.update_success": "Berhasil memperbaharui pengguna",
  "user.username": "Name Pengguna",
  "user.username_placeholder": "Masukan nama pengguna kamu",
  "user.validation_name_max": "Nama maksimal 64 karakter",
  "user.validation_name_min": "Nama minimal 1 karakter",
  "user.validation_name_required": "Nama diperlukan",
  "user.validation_phone_number_max": "Nomor ponsel maksimal 16 karakter",
  "user.validation_phone_number_min": "Nomor ponsel minimal 9 karaker",
  "user.validation_phone_number_pattern":
    "Tolong masukan nomor ponsel yang benar",
  "user.validation_role_required": "Peran Pengguna Diperlukan",
  "user.validation_username_max": "Nama pengguna maksimal 20 karakter",
  "user.validation_username_min": "Nama pengguna minimal 3 karakter",
  "user.validation_username_pattern":
    "Nama pengguna harus terdiri dari 3-20 karakter tanpa spasi, simbol, atau karakter khusus lainnya.",
  "user.validation_username_required": "Nama Pengguna Diperlukan",
  "user.welcome_back": "Selamat Datang Kembali",
  "voucher.add": "Tambah Voucer Baru",
  "voucher.all": "Semua Voucer",
  "voucher.back": "Kembali ke laman Voucer",
  "voucher.copy_code": "Kode Voucer berhasil disalin",
  "voucher.create_failed": "Gagal membuat voucer! Coba lagi nanti",
  "voucher.create_success": "Voucer berhasil dibuat",
  "voucher.delete_failed": "Gagal menghaspus voucer! Coba lagi nanti",
  "voucher.delete_success": "Voucer berhasil dihapus",
  "voucher.discount_max": "Diskon Maksimal",
  "voucher.discount_max_placeholder": "Masukan Diskon Maksimal",
  "voucher.discount_max_required": "Diskon Maksimal Diperlukan",
  "voucher.discount_percentage": "Persentase Diskon",
  "voucher.discount_percentage_placeholder": "Masukan Persentase Diskon",
  "voucher.discount_percentage_required": "Persentase Diskon Diperlukan",
  "voucher.edit": "Sunting Voucer",
  "voucher.expiration_date": "Tanggal Kadaluarsa",
  "voucher.expiration_date_placeholder": "Masukan Tanggal Kadaluarsa",
  "voucher.expiration_date_required": "Tanggal Kadaluarsa Diperlukan",
  "voucher.fetch_failed": "Gagal memuat voucer! Coba lagi nanti",
  "voucher.not_found": "Voucer tidak ditemukan",
  "voucher.related": "Kamu mungkin menyukainya",
  "voucher.update_failed": "Gagal memperbaharui voucer! Coba lagi nanti",
  "voucher.update_success": "Voucer berhasil diperbaharui",
  "voucher.voucher_amount": "Jumlah Voucer",
  "voucher.voucher_amount_placeholder": "Masukan Jumlah Voucer",
  "voucher.voucher_amount_required": "Jumlah Voucer Diperlukan",
  "voucher.voucher_code": "Kode Voucer",
  "voucher.voucher_code_placeholder": "Masukan Kode Voucer",
  "voucher.voucher_code_required": "Kode Voucer Diperlukan",
  account: "Akun",
  actions: "Tindakan",
  active: "Aktif",
  ad: "Iklan",
  add_new: "Tambah Baru",
  ads: "Iklan",
  all: "Semua",
  already_used: "Sudah digunakan",
  already_selected: "Sudah dipilih",
  article: "Artikel",
  articles: "Artikel",
  author: "Penulis",
  authors: "Penulis",
  brand: "Merek",
  brand_placeholder: "Masukan Merek (Opsional)",
  cancel: "Batal",
  category_placeholder: "Pilih Kategori",
  category_required: "Kategori Diperlukan",
  category: "Kategori",
  close: "Tutup",
  code: "Kode",
  comments: "Komentar",
  contact_us: "Hubungi Kami",
  content: "Konten",
  dashboard: "Dasbor",
  delete: "Hapus",
  delete_prompt: "Apakah kamu yakin ingin menghapus",
  description: "Deskripsi",
  description_placeholder: "Masukan Deskripsi (Opsional)",
  edit: "Sunting",
  editors: "Editor",
  excerpt: "Kutipan",
  excerpt_placeholder: "Masukan Kutipan (Opsional)",
  expand: "Buka",
  extra_content_search_engine: "Konten tambahan untuk mesin pencarian.",
  featured: "Unggulan",
  featured_image: "Gambar Unggulan",
  featured_image_deleted: "Gambar Unggulan sudah dihapus",
  featured_image_placeholder: "Masukan Gambar Unggulan",
  featured_image_selected: "Gambar Unggulan sudah dipilih",
  follow_us: "Ikuti Kami",
  hide: "Sembunyikan",
  home: "Beranda",
  icon: "Ikon",
  icon_selected: "Ikon sudah dipilih",
  information: "Informasi",
  item: "Item",
  items: "Item",
  language: "Bahasa",
  language_placeholder: "Pilih bahasa",
  language_required: "Bahasa Diperlukan",
  last_modified: "Terakhir Diubah",
  load_more: "Muat Lebih Banyak",
  login: "Masuk",
  logout: "Keluar",
  made_with: "Dibuat dengan",
  media: "Media",
  medias: "Media",
  meta_description: "Deskripsi Meta",
  meta_description_placeholder: "Masukan Deskripsi Meta (Opsional)",
  meta_title: "Judul Meta",
  meta_title_placeholder: "Masukan Judul Meta (Opsional)",
  more: "Lebih banyak",
  name: "Nama",
  name_placeholder: "Masukan Nama",
  name_required: "Name Diperlukan",
  note: "Catatan",
  note_placeholder: "Masukan Catatan (Opsional)",
  of: "dari",
  order: "Order",
  overview: "Ringkasan",
  page: "Halaman",
  payment: "Pembayaran",
  position: "Posisi",
  privacy_policy: "Kebijakan Privasi",
  product: "Produk",
  product_placeholder: "Pilih Produk",
  product_required: "Produk dibutuhkan",
  products: "Produk",
  profile: "Profil",
  promo: "Promo",
  promos: "Promo",
  publish: "Terbitkan",
  published_date: "Tanggal Publikasi",
  read_more: "Baca Selengkapnya",
  reply: "Balas",
  review: "Review",
  safe_payment: "Pembayaran Aman",
  save: "Simpan",
  save_as_draft: "Simpan sebagai Draf",
  search_game: "Cari Game ...",
  see_more: "Lihat Lebih Banyak",
  server_placeholder: "Masukan Server",
  server_placeholder_select: "Pilih Server",
  setting: "Pengaturan",
  settings: "Pengaturan",
  share: "Bagikan",
  show_less: "Tampilkan Lebih Sedikit",
  show_more: "Tampilkan Lebih Banyak",
  sku_placeholder: "Masukan SKU",
  slug: "Slug",
  slug_placeholder: "Masukan Slug",
  slug_required: "Slug dibutuhkan",
  something_went_wrong: "Ada yang salah, coba lagi nanti!",
  statistics: "Statistik",
  submit: "Kirim",
  support_email: "Email Dukungan",
  support_email_placeholder: "Masukan Email Dukungan",
  support_email_required: "Email Dukungan Diperlukan",
  support_whatsapp: "Nomor WhatsApp Dukungan",
  support_whatsapp_placeholder: "Masukan Nomor WhatsApp Dukungan",
  support_whatsapp_required: "Nomor WhatsApp Dukungan Diperlukan",
  term_and_condition: "Syarat dan Ketentuan",
  title: "Judul",
  title_placeholder: "Masukan Judul",
  title_required: "Judul Diperlukan",
  subtitle: "Subjudul",
  subtitle_placeholder: "Masukan Subjudul (Opsional)",
  top_up: "Top Up",
  topic: "Topik",
  topics: "Topik",
  transaction: "Transaksi",
  transaction_info: "Info Transaksi",
  transactions: "Transaksi",
  translate: "Terjemahkan",
  tutorial: "Tutorial",
  type: "Tipe",
  type_enter_placeholder: "Masukan Tipe (Opsional)",
  type_placeholder: "Pilih Tipe",
  type_required: "Tipe diperlukan",
  update: "Perbaharui",
  update_without_change_updated_date:
    "Perbaharui Tanpa Ubah Tanggal Pembaharuan",
  user: "Pengguna",
  users: "Pengguna",
  view: "Lihat",
  visibility: "Visibilitas",
  visibility_placeholder: "Pilih visibilitas",
  visibility_required: "Visibilitas diperlukan",
  voucher: "Voucer",
  vouchers: "Voucer",
  words: "kata",
  yes: "Ya",
} as const
