APP_ENV=
DATABASE_URL=

DIGIFLAZZ_API_KEY_DEV=
DIGIFLAZZ_API_KEY_PROD=
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_WEBHOOK_ID=
DIGIFLAZZ_WEBHOOK_SECRET=

DUITKU_API_KEY_PROD=
DUITKU_API_KEY_SANDBOX=
DUITKU_MERCHANT_CODE_PROD=
DUITKU_MERCHANT_CODE_SANDBOX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

R2_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET=
R2_DOMAIN=
R2_REGION=
R2_SECRET_KEY=

TRIPAY_API_KEY_DEV=
TRIPAY_API_KEY_PROD=
TRIPAY_MERCHANT_CODE_DEV=
TRIPAY_MERCHANT_CODE_PROD=
TRIPAY_PRIVATE_KEY_DEV=
TRIPAY_PRIVATE_KEY_PROD=

NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_ADSENSE_CLIENT_ID=
NEXT_PUBLIC_API=
NEXT_PUBLIC_FACEBOOK_USERNAME=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_INSTAGRAM_USERNAME=
NEXT_PUBLIC_LOGO_OG_HEIGHT=
NEXT_PUBLIC_LOGO_OG_URL=
NEXT_PUBLIC_LOGO_OG_WIDTH=
NEXT_PUBLIC_LOGO_OG_WIDTH=
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_SITE_TAGLINE=
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_TIKTOK_USERNAME=
NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_WHATSAPP_CHANNEL_USERNAME=
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_X_USERNAME=
NEXT_PUBLIC_YOUTUBE_USERNAME=
