export default {
  "ad.add": "Add New Add",
  "ad.all": "All Ads",
  "ad.content_required": "Ad content is required",
  "ad.content_script_placeholder": "Enter Ad Script",
  "ad.create_failed": "Failed to create ad! Please try again later",
  "ad.create_success": "Ad is successfully created",
  "ad.delete_failed": "Failed to delete ad! Please try again later",
  "ad.delete_success": "Ad is successfully deleted",
  "ad.not_found": "Ad not found",
  "ad.plain_ad": "Plain Ad",
  "ad.position_article_below_header": "Article (Below Header)",
  "ad.position_home_below_header": "Home (Below Header)",
  "ad.position_placeholder": "Select Ad Position",
  "ad.position_required": "Ad Position is required",
  "ad.position_single_article_above_content": "Single Article (Above Content)",
  "ad.position_single_article_below_content": "Single Article (Below Content)",
  "ad.position_single_article_below_header": "Single Article (Below Header)",
  "ad.position_single_article_middle_content":
    "Single Article (Middle Content)",
  "ad.position_single_article_pop_up": "Single Article (Pop Up)",
  "ad.position_topic_below_header": "Topic (Below Header)",
  "ad.type_placeholder": "Select Ad Type",
  "ad.type_required": "Ad type is required",
  "ad.update_failed": "Failed to update ad! Please try again later",
  "ad.update_success": "Ad is successfully updated",
  "article.add": "Add New Article",
  "article.all": "All Articles",
  "article.back": "Back to Articles",
  "article.copy_link": "Article Permalink Copied",
  "article.create_failed": "Failed to create article! Please try again later",
  "article.create_success": "Article is successfully created",
  "article.delete_failed": "Failed to delete article! Please try again later",
  "article.delete_success": "Article is successfully deleted",
  "article.edit": "Edit Article",
  "article.fetch_failed": "Failed to fetch article! Please try again later",
  "article.not_found": "Article not found",
  "article.related": "You may also like",
  "article.topic": "{title} Articles",
  "article.translate_failed":
    "Failed to translate article! Please try again later",
  "article.translate_success": "Article is successfully translated",
  "article.update_failed": "Failed to update article! Please try again later",
  "article.update_success": "Article is successfully updated",
  "comment.auth": "You should login before comment",
  "comment.content_required": "Comment content is required",
  "comment.create_failed": "Failed to submit comment! Please try again later",
  "comment.create_success": "Comment is successfully created",
  "comment.delete_description": "this comment",
  "comment.delete_failed": "Failed to delete comment! Please try again later",
  "comment.delete_success": "Comment is successfully deleted",
  "comment.fetch_failed": "Failed to fetch comment! Please try again later",
  "comment.not_found": "Comment not found",
  "comment.placeholder": "Write comment ...",
  "comment.update_failed": "Failed to update comment! Please try again later",
  "comment.update_success": "Comment is successfully updated",
  "home.featured": "Featured",
  "home.latest": "Latest",
  "home.popular_topics": "Popular Topics",
  "home.see_more": "See more",
  "item.create": "Create Item",
  "item.create_failed": "Failed to create item! Please try again later",
  "item.create_success": "Item is successfully created",
  "item.delete_failed": "Failed to delete item! Please try again",
  "item.delete_success": "Item has been deleted",
  "item.icon": "Icon",
  "item.icon_deleted": "Icon has been deleted",
  "item.icon_placeholder": "Add Icon",
  "item.icon_selected": "Icon has been selected",
  "item.name": "Item Name",
  "item.not_found": "Item not found",
  "item.original_price": "Original Price (From Digiflazz)",
  "item.placeholder": "Select Item",
  "item.price": "Price",
  "item.price_placeholder": "Enter Price",
  "item.required": "Item is Required",
  "item.search_placeholder": "Search Item",
  "item.update_failed": "Failed to update item! Please try again later",
  "item.update_success": "Item is successfully updated",
  "media.add": "Add New Media",
  "media.all": "All Media",
  "media.copy_link": "Media Permalink Copied",
  "media.delete_failed": "Failed to delete media! Please try again later",
  "media.delete_success": "Delete media successfully",
  "media.edit": "Edit Media",
  "media.fetch_failed": "Failed to fetch media! Please try again later",
  "media.not_found": "Media Not Found",
  "media.search": "Search Media",
  "media.select": "Select Media",
  "media.update_failed": "Failed to update media! Please try again later",
  "media.update_success": "Update media successfully",
  "media.upload_failed": "Failed to upload media! Please try again later",
  "media.upload_success": "Upload media successfully",
  "page.add": "Add New Page",
  "page.all": "All Pages",
  "page.back": "Back to Pages",
  "page.copy_link": "Page Permalink Copied",
  "page.create_failed": "Failed to create page! Please try again later",
  "page.create_success": "Page is successfully created",
  "page.delete_failed": "Failed to delete page! Please try again later",
  "page.delete_success": "Page is successfully deleted",
  "page.edit": "Edit Page",
  "page.fetch_failed": "Failed to fetch page! Please try again later",
  "page.not_found": "Page not found",
  "page.related": "You may also like",
  "page.translate_failed": "Failed to translate page! Please try again later",
  "page.translate_success": "Page is successfully translated",
  "page.update_failed": "Failed to update page! Please try again later",
  "page.update_success": "Page is successfully updated",
  "payment.delete_failed": "Failed to delete payment! Please try again later",
  "payment.delete_success": "Payment is successfully deleted",
  "payment.method": "Payment Method",
  "payment.not_found": "Payment not found",
  "payment.invoice_id": "Invoice ID",
  "price_list.upate": "Update Price List",
  "price_list.update_failed":
    "Failed to update Price List! Please try again later",
  "price_list.update_success": "Price List is successfully updated",
  "product.cover_image": "Cover Image",
  "product.cover_image_deleted": "Cover Image has been deleted",
  "product.cover_image_placeholder": "Add Cover Image",
  "product.cover_image_selected": "Cover Image has been selected",
  "product.create": "Create Produk",
  "product.create_failed": "Failed to create Product! Please try again later",
  "product.create_success": "Product is successfully created",
  "product.delete_failed": "Failed to delete Product! Please try again later",
  "product.delete_success": "Product has been deleted",
  "product.edit": "Edit Product",
  "product.featured": "Featured",
  "product.guide_image": "Guide Image",
  "product.guide_image_deleted": "Guide Image has been deleted",
  "product.guide_image_placeholder": "Add Guide Image",
  "product.guide_image_selected": "Guide Image has been selected",
  "product.instruction": "Instruction",
  "product.instruction_placeholder": "Enter Instruction (Optional)",
  "product.name": "Nama Produk",
  "product.not_found": "Product not found",
  "product.placeholder": "Select Product",
  "product.required": "Product is required",
  "product.search_placeholder": "Find Product ...",
  "product.update": "Update Product",
  "product.update_failed": "Failed to update Product! Please try again later",
  "product.update_success": "Product is successfully updated",
  "promo.add": "Add New Promo",
  "promo.all": "All Promos",
  "promo.back": "Back to Promos",
  "promo.copy_link": "Promo Permalink Copied",
  "promo.create_failed": "Failed to create promo! Please try again later",
  "promo.create_success": "Promo is successfully created",
  "promo.delete_failed": "Failed to delete promo! Please try again later",
  "promo.delete_success": "Promo is successfully deleted",
  "promo.edit": "Edit Promo",
  "promo.fetch_failed": "Failed to fetch promo! Please try again later",
  "promo.not_found": "Promo not found",
  "promo.related": "You may also like",
  "promo.translate_failed": "Failed to translate promo! Please try again later",
  "promo.translate_success": "Promo is successfully translated",
  "promo.update_failed": "Failed to update promo! Please try again later",
  "promo.update_success": "Promo is successfully updated",
  "search.not_found": "Results not found!",
  "search.placeholder": "Search ...",
  "setting.facebook_username": "Facebook Username",
  "setting.facebook_username_placeholder": "Enter Facebook Username",
  "setting.facebook_username_required": "Facebook Username is required",
  "setting.footer_description": "Footer Description",
  "setting.footer_description_placeholder": "Enter Footer Description",
  "setting.footer_description_required": "Footer Description is required",
  "setting.footer_faq": "Footer FAQ",
  "setting.footer_faq_placeholder": "Enter Footer FAQ",
  "setting.footer_faq_required": "Footer FAQ is required",
  "setting.footer_tagline": "Footer Tagline",
  "setting.footer_tagline_placeholder": "Enter Footer Tagline",
  "setting.footer_tagline_required": "Footer Tagline is required",
  "setting.instagram_username": "Instagram Username",
  "setting.instagram_username_placeholder": "Enter Instagram Username",
  "setting.instagram_username_required": "Instagram Username is required",
  "setting.site_description": "Site Description",
  "setting.site_description_placeholder": "Enter Site Description",
  "setting.site_description_required": "Site Description is required",
  "setting.site_tagline": "Site Tagline",
  "setting.site_tagline_placeholder": "Enter Site Tagline",
  "setting.site_tagline_required": "Site Tagline is required",
  "setting.site_title": "Site Title",
  "setting.site_title_placeholder": "Enter Site Title",
  "setting.site_title_required": "Site Title is required",
  "setting.tiktok_username": "Tiktok Username",
  "setting.tiktok_username_placeholder": "Enter Tiktok Username",
  "setting.tiktok_username_required": "Tiktok Username is required",
  "setting.upsert_failed": "Failed to update setting! Please try again later",
  "setting.upsert_success": "Setting is successfully updated",
  "setting.whatsapp_channel": "WhatsApp Channel",
  "setting.whatsapp_channel_placeholder": "Enter WhatsApp Channel",
  "setting.whatsapp_channel_required": "WhatsApp Channel is required",
  "setting.x_username": "X Username",
  "setting.x_username_placeholder": "Enter X Username",
  "setting.x_username_required": "X Username is required",
  "setting.youtube_channel": "YouTube Channel",
  "setting.youtube_channel_placeholder": "Enter YouTube Channel",
  "setting.youtube_channel_required": "YouTube Channel is required",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
  "top_up.account_id": "Account ID",
  "top_up.account_id_placeholder": "Enter Account ID",
  "top_up.account_id_required": "Account ID is required",
  "top_up.amount": "Amount",
  "top_up.customer_number": "Customer Number",
  "top_up.manual_create_failed":
    "Failed to manual top up! Please try again later",
  "top_up.manual_create_success": "Manual Top Up is successfully",
  "top_up.payment_not_found": "Payment not found",
  "top_up.product_search_placeholder": "Search Product ...",
  "top_up.profit_percentage": "Profit Percentage",
  "top_up.profit_percentage_placeholder": "Enter Profit Percentage",
  "top_up.profit_percentage_required": "Profit Percentage is required",
  "topic.add": "Add New Topic",
  "topic.all": "All Topics",
  "topic.create_failed": "Failed to create topic! Please try again later",
  "topic.create_success": "Topic is successfully created",
  "topic.creating": "Creating Topic ...",
  "topic.delete_failed": "Failed to delete topic! Please try again later",
  "topic.delete_success": "Topic is successfully deleted",
  "topic.edit": "Edit Topic",
  "topic.enter": "Enter Topics",
  "topic.find_failed": "Failed to find topic! Please try again later",
  "topic.finding": "Finding Topic ...",
  "topic.not_found": "Topic not found",
  "topic.required": "Topic is required",
  "topic.translate": "Translate Topic",
  "topic.translate_failed": "Failed to translate topic! Please try again later",
  "topic.translate_success": "Topic is successfully translated",
  "topic.update_failed": "Failed to update topic! Please try again later",
  "topic.update_success": "Topic is successfully updated",
  "transaction.delete_failed":
    "Failed to delete transaction! Please try again later",
  "transaction.delete_success": "Transaction is successfully deleted",
  "transaction.info": "Transaction Info",
  "transaction.invoice_id": "Invoice ID",
  "transaction.not_found": "Order not found",
  "transaction.product_name": "Product Name",
  "user.about": "About",
  "user.about_placeholder": "Enter about (Optional)",
  "user.all": "All Users",
  "user.articles_by": "Articles by",
  "user.author_required": "Author is Required",
  "user.back_to_home": "Back to Home",
  "user.date_joined": "Date Joined",
  "user.delete_failed": "Failed to delete user! Please try again later",
  "user.delete_success": "Berhasil menghapus pengguna",
  "user.edit": "Edit User",
  "user.editor_required": "Editor is Required",
  "user.email": "Email",
  "user.find_authors": "Find Authors",
  "user.find_editors": "Find Editors",
  "user.header": "Use your Google account to login",
  "user.login_with_google": "Login with Google",
  "user.member_since": "Member since",
  "user.name": "Name",
  "user.name_placeholder": "Enter your name",
  "user.not_found": "User not found",
  "user.phone_number": "Phone Number",
  "user.phone_number_placeholder": "Enter your phone number (Optional)",
  "user.role": "User Role",
  "user.role_placeholder": "Select User role",
  "user.setting_header": "Manage your account",
  "user.update_failed": "Failed to update user! Please try again later",
  "user.update_profile_failed":
    "Failed to update profile! Please try again later",
  "user.update_profile_success": "Update Profile successfully",
  "user.update_success": "Update User successfully",
  "user.username": "Username",
  "user.username_placeholder": "Enter your username",
  "user.validation_name_max": "Maximum name 64 characters",
  "user.validation_name_min": "Minimal name 1 characters",
  "user.validation_name_required": "Name is Required",
  "user.validation_phone_number_max":
    "Phone number must be at most 16 characters",
  "user.validation_phone_number_min":
    "Phone number must be at least 9 characters",
  "user.validation_phone_number_pattern": "Please enter a valid phone number",
  "user.validation_role_required": "User Role is required",
  "user.validation_username_max": "Maximum username 20 characters",
  "user.validation_username_min": "Minimal username 3 characters",
  "user.validation_username_pattern":
    "Username should be 3-20 characters without spaces, symbol or any special characters.",
  "user.validation_username_required": "Username is Required",
  "user.welcome_back": "Welcome Back",
  "voucher.add": "Add New Voucher",
  "voucher.all": "All Vouchers",
  "voucher.back": "Back to Vouchers",
  "voucher.copy_code": "Voucher Code Copied",
  "voucher.create_failed": "Failed to create voucher! Please try again later",
  "voucher.create_success": "Voucher is successfully created",
  "voucher.delete_failed": "Failed to delete voucher! Please try again later",
  "voucher.delete_success": "Voucher is successfully deleted",
  "voucher.discount_max": "Discount Max",
  "voucher.discount_max_placeholder": "Enter Discount Max",
  "voucher.discount_max_required": "Discount Max is required",
  "voucher.discount_percentage": "Discount Percentage",
  "voucher.discount_percentage_placeholder": "Enter Discount Percentage",
  "voucher.discount_percentage_required": "Discount Percentage is required",
  "voucher.edit": "Edit Voucher",
  "voucher.expiration_date": "Expiration Date",
  "voucher.expiration_date_placeholder": "Enter Expiration Date",
  "voucher.expiration_date_required": "Expiration Date is required",
  "voucher.fetch_failed": "Failed to fetch voucher! Please try again later",
  "voucher.not_found": "Voucher not found",
  "voucher.related": "You may also like",
  "voucher.update_failed": "Failed to update voucher! Please try again later",
  "voucher.update_success": "Voucher is successfully updated",
  "voucher.voucher_amount": "Voucher Amount",
  "voucher.voucher_amount_placeholder": "Enter Voucher Amount",
  "voucher.voucher_amount_required": "Voucher Amount is required",
  "voucher.voucher_code": "Voucher Code",
  "voucher.voucher_code_placeholder": "Enter Voucher Code",
  "voucher.voucher_code_required": "Voucher Code is required",
  account: "Account",
  actions: "Actions",
  active: "Active",
  ad: "Ad",
  add_new: "Add New",
  ads: "Ads",
  all: "All",
  already_used: "Already used",
  already_selected: "Already selected",
  article: "Article",
  articles: "Articles",
  author: "Author",
  authors: "Authors",
  brand: "Brand",
  brand_placeholder: "Enter Brand (Optional)",
  cancel: "Cancel",
  category_placeholder: "Select Category",
  category_required: "Category is required",
  category: "Category",
  close: "Close",
  code: "Code",
  comments: "Comments",
  contact_us: "Contact Us",
  content: "Content",
  dashboard: "Dashboard",
  delete: "Delete",
  delete_prompt: "Are you sure to delete",
  description: "Description",
  description_placeholder: "Enter Description (Optional)",
  edit: "Edit",
  editors: "Editor",
  excerpt: "Excerpt",
  excerpt_placeholder: "Enter Excerpt (Optional)",
  expand: "Expand",
  extra_content_search_engine: "Extra content for search engine.",
  featured: "Featured",
  featured_image: "Featured Image",
  featured_image_deleted: "Featured Image has been deleted",
  featured_image_placeholder: "Add Featured Image",
  featured_image_selected: "Featured Image has been selected",
  follow_us: "Follow Us",
  hide: "Hide",
  home: "Home",
  icon: "Icon",
  icon_selected: "Icon has been selected",
  information: "Information",
  item: "Item",
  items: "Items",
  language: "Language",
  language_placeholder: "Select a language",
  language_required: "Language is required",
  last_modified: "Last Modified",
  load_more: "Load More",
  login: "Login",
  logout: "Logout",
  made_with: "Made with",
  media: "Media",
  medias: "Medias",
  meta_description: "Meta Description",
  meta_description_placeholder: "Enter Meta Description (Optional)",
  meta_title: "Meta Title",
  meta_title_placeholder: "Enter Meta Title (Optional)",
  more: "More",
  name: "Name",
  name_placeholder: "Enter Name",
  name_required: "Name is required",
  note: "Note",
  note_placeholder: "Enter Note (Optional)",
  of: "of",
  order: "Order",
  overview: "Overview",
  page: "Page",
  payment: "Payment",
  position: "Position",
  privacy_policy: "Privacy Policy",
  product: "Product",
  product_placeholder: "Select a Product",
  product_required: "Product is required",
  products: "Products",
  profile: "Profile",
  promo: "Promo",
  promos: "Promos",
  publish: "Publish",
  published_date: "Published Date",
  read_more: "Read more",
  reply: "Reply",
  review: "Review",
  safe_payment: "Safe Payment",
  save: "Save",
  save_as_draft: "Save as Draft",
  search_game: "Search Game ...",
  see_more: "See more",
  server_placeholder: "Enter Server",
  server_placeholder_select: "Select Server",
  setting: "Setting",
  settings: "Settings",
  share: "Share",
  show_less: "Show less",
  show_more: "Show more",
  sku_placeholder: "Enter SKU",
  slug: "Slug",
  slug_placeholder: "Enter Slug",
  slug_required: "Slug is required",
  something_went_wrong: "Something went wrong, please try again later!",
  statistics: "Statistics",
  submit: "Submit",
  support_email: "Support Email",
  support_email_placeholder: "Enter Support Email",
  support_email_required: "Support Email is required",
  support_whatsapp: "Support WhatsApp Number",
  support_whatsapp_placeholder: "Enter Support WhatsApp Number",
  support_whatsapp_required: "Support WhatsApp Number is required",
  term_and_condition: "Term and Condition",
  title: "Title",
  title_placeholder: "Enter Title",
  title_required: "Title is Required",
  subtitle: "Subtitle",
  subtitle_placeholder: "Enter Subtitle (Optional)",
  top_up: "Top Up",
  topic: "Topic",
  topics: "Topics",
  transaction: "Transaction",
  transaction_info: "Transaction Info",
  transactions: "Transactions",
  translate: "Translate",
  tutorial: "Tutorial",
  type: "Type",
  type_enter_placeholder: "Enter type (Optional)",
  type_placeholder: "Select type",
  type_required: "Type is required",
  update: "Update",
  update_without_change_updated_date: "Update Without Change Updated Date",
  user: "User",
  users: "Users",
  view: "View",
  visibility: "Visibility",
  visibility_placeholder: "Select visibility",
  visibility_required: "Visibility is required",
  voucher: "Voucher",
  vouchers: "Vouchers",
  words: "words",
  yes: "Yes",
} as const
